
/*@import "../../pages/template/alert/alert.wxss";*/

.wrapper {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	background-image: url("./../../resource/images/nLogin/bg.jpg");
	background-size: 100% 100%;
	background-color: #000;
}

.content {
	width: 100%;
	margin: 25% 6%;
	padding: 10% 5%;
	border-radius: 3px;
	background-color: rgba(0, 0, 0, 0.2);
}

.row {
	width: 100%;
	height: 36px;
	margin: 5% auto;
	display: flex;
	flex-direction: row;
	/*justify-content: center;*/
	align-items: center;
	border-bottom: 0.5px solid #FFF;
	/*background-color: #F00;*/
}

.icon {
	width: 24px;
	height: 24px;
	margin: 0 5px;
	align-self: center;
}

.input {
	width: 100%;
	height: 36px;
	color: #FFF;
}

.input-placeholder {
	font-size: 14px;
	color: #DDD;
	font-weight: lighter;
}

.forgetWrapper {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.forgetText {
	display: block;
	color: #DDD;
	font-size: 14px;
}

.button {
	width: 100%;
	height: 36px;
	display: flex;
	margin: 20% auto;
	justify-content: center;
	align-items: center;
	border: 1px solid #FFF;
	border-radius: 18px;
	background-color: rgba(255, 255, 255, 0.4)
}

.btnText {
	color: #EEE;
	font-size: 14px;
}

.bottomWrapper {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.leftWrapper {
	flex: 1;
	line-height: 14px;
	text-align: center;
	border-right: 1px solid #FFF;
}

.leftText {
	font-size: 14px;
	color: #DDD;
}

.rightWrapper {
	flex: 1;
	line-height: 14px;
	text-align: center;
}

.rightText {
	font-size: 14px;
	color: #DDD;
}