<view class="wrapper">
    <view class="content">
        <view class="row">
            <image class="icon" src="https://fe.c360dn.com/wxapps/photograph/images/nLogin/newPhone%403x.png"></image>
            <input
                class="input"
                placeholder-class="input-placeholder"
                placeholder-style="color: #DDD;"
                type="number"
                placeholder="手机号码"
                value="{{userName}}"
                bindchange="handleChangePhoneNum" />
        </view>
        <view class="row">
            <image class="icon" src="https://fe.c360dn.com/wxapps/photograph/images/nLogin/newLock%403x.png"></image>
            <input
                class="input"
                placeholder-class="input-placeholder"
                placeholder-style="color: #DDD;"
                password="true"
                placeholder="密码"
                value="{{password}}"
                bindchange="handleChangePassword" />
        </view>
        <view class="forgetWrapper">
            <text class="forgetText" bindtap="handleGoToForget">忘记密码？</text>
        </view>
        <view class="button" bindtap="handleLogin">
            <text class="btnText">登录</text>
        </view>
        <view class="bottomWrapper">
            <view class="leftWrapper" bindtap="handleCall">
                <text class="leftText">微信登录</text>
            </view>
            <view class="rightWrapper" bindtap="handleGoToRegister">
                <text class="rightText">注册新用户</text>
            </view>
        </view>
    </view>
    <include src="../template/alert/alert.wxml" animation="{{...animationData}}" data="{{...toastText}}"/>
</view>
