<view class="wrapper">
    <view class="line"></view>
    <view class="row">
        <input
            class="input"
            type="number"
            placeholder-style="color: #898989;"
            placeholder="手机号码"
            bindinput="handleChangePhoneNum" />
    </view>
    <view class="row">
        <input
            class="input"
            placeholder="输入验证码"
            type="number"
            placeholder-style="color: #898989;"
            bindinput="handleChangeCode" />
        <view class="codeBtn">
            <text class="codeText" bindtap="handleRequestCode">{{codeTextTips}}</text>
        </view>
    </view>
    <view class="row">
        <input
            class="input"
            password="true"
            placeholder-style="color: #898989;"
            placeholder="新密码"
            bindinput="handleChangePassword" />
    </view>
    <view class="submitBtn" bindtap="handleChangePassword">
        <text class="submitText">确定</text>
    </view>
</view>