.wrapper {
    width: 100%;
    padding-bottom: 75rpx;
    background: #E8E8E8;
}

.scrollWrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 90rpx;
    background: #E8E8E8;
}

.leftMesWrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 30rpx 0;
}

.leftMesContainer {
    position: relative;
    display: flex;
    align-items: center;
}

.leftMesContent {
    display: block;
    max-width: 450rpx;
    word-wrap:break-word;
    padding: 25rpx 20rpx;
    border-radius: 12rpx;
    font-size: 30rpx;
    background: #F3D64B;
}

.leftArrow {
    display:block;
    position:absolute;
    top: 30rpx;
    left: -9rpx;
    width:0;
    height:0;
    line-height:0;
    font-size:0;
    border-bottom: 10rpx solid rgba(0, 0, 0, 0);
    border-top: 10rpx solid rgba(0, 0, 0, 0);
    border-left: none;
    border-right: 10rpx solid #F3D64B;
}

.leftHeadPic {
    margin: 0 15rpx;
    width: 90rpx;
    height: 90rpx;
}

.rightMesWrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 30rpx 0;
}

.rightMesContainer {
    position: relative;
    display: flex;
    align-items: center;
}

.rightMesContent {
    display: block;
    padding: 25rpx 20rpx;
    border-radius: 12rpx;
    max-width: 450rpx;
    word-wrap:break-word;
    font-size: 30rpx;
    background: #FFF;
}

.rightArrow {
    display:block;
    position:absolute;
    top: 30rpx;
    right: -9rpx;
    width:0;
    height:0;
    line-height:0;
    font-size:0;
    border-bottom: 10rpx solid rgba(0, 0, 0, 0);
    border-top: 10rpx solid rgba(0, 0, 0, 0);
    border-right: none;
    border-left: 10rpx solid #FFF;
}

.rightHeadPic {
    margin: 0 15rpx;
    width: 90rpx;
    height: 90rpx;
}

.inputWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 15rpx 25rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #DADADA;
}

.input {
    flex: 5;
    height: 45rpx;
    padding: 0 15rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    background: #FFF;
}

.sendBtn {
    flex: 1;
    margin-left: 20rpx;
    padding: 12rpx 10rpx;
    text-align: center;
    border-radius: 5rpx;
    font-size: 30rpx;
    color: #FFF;
    background: #64C88C;
}