<view class="wrapper">
	<view class="headWrapper">
		<text class="currentCity clickClass" bindtap="handleGoToCity">{{currentCity}}</text>
		<image class="arrow" bindtap="handleGoToCity" src="https://fe.c360dn.com/wxapps/photograph/images/home/downArrow%403x.png" />
		<input class="input" placeholder="搜索..." bindinput="handleSearchLocation" />
		<text class="cancel clickClass" bindtap="handleCancelSearch">取消</text>
	</view>
	<scroll-view scroll-y="true" class="locationList">
		<view class="row clickClass" wx:for="{{locationPois}}" wx:key="unique" wx:for-item="item" bindtap="handleChoseLocation" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-locationText="{{item.name}}">
			<text class="name">{{item.name}}</text>
			<text class="address">{{item.address}}</text>
		</view>
	</scroll-view>
</view>