.toastWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: -45px;
    width: 100%;
    height: 90rpx;
    background: #FFF;
    z-index: 999;
}

.toastText {
    display: block;
    text-align: center;
    font-size: 36rpx;
    color: #000;
}