<view class="galleryWrapper" wx:if="{{isLogin}}">
    <scroll-view
        scroll-y="true"
        style="height: 100%;"
        lower-threshold="{{60}}"
        class="blockWrapper"
        wx:if="{{galleryList.length > 0}}"
        bindscrolltolower="handeScrollToLower">
        <view class="picsWrapper">
            <block
                wx:for="{{galleryList}}"
                wx:key="unique"
                wx:for-item="item">
                <image
                    animation="{{animationData}}"
                    class="pic"
                    mode="aspectFill"
                    src="{{item.photourl + '?imageMogr2/thumbnail/!20p'}}"
                    data-src="{{item.photourl}}"
                    data-index="{{index}}"
                    bindtap="handlePreviewImage"
                    catchlongtap="handleCatchlongChooseImage">
                    <view
                        class="cancelWrapper"
                        catchtap="handleChooseImage"
                        data-index="{{index}}"
                        data-pid="{{item.pid}}"
                        hidden="{{!readyDelete}}">
                        <icon type="success" size="28" color="red" wx:if="{{item.hasChosed}}"/>
                        <icon type="circle" size="28" color="#AAA" wx:else/>
                    </view>
                </image>
            </block>
        </view>
        <view class="pullLoad" wx:if="{{loadHidden}}">
            <image class="loadLogo" src="https://fe.c360dn.com/wxapps/photograph/images/user/whiteLogo.jpg" />
            <text class="loadText">{{loadText}}</text>
        </view>
    </scroll-view>
    <view class="emptyWrapper" wx:if="{{galleryList.length == 0}}">
        <image class="empty" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/order/photo_nodata%403x.png"></image>
    </view>
    <view class="deleteWrapper" wx:if="{{readyDelete}}">
        <button type="warn" size="mini" loading="{{false}}" plain="{{false}}"
                disabled="{{false}}" bindtap="handleDeleteImage" hover-class="other-button-hover">删除</button>
        <button type="default" size="mini" loading="{{false}}" plain="{{false}}" style="margin-left: 10rpx;"
                disabled="{{false}}" bindtap="handleCancelDelete" hover-class="other-button-hover">取消</button>
    </view>
    <view class="deleteWrapper" wx:else>
        <button type="primary" size="mini" loading="{{false}}" plain="{{false}}"
                disabled="{{false}}" bindtap="handleCatchlongChooseImage" hover-class="other-button-hover">编辑</button>
    </view>
</view>
<view class="logoutWrapper" wx:else>
    <image class="logo" src="https://fe.c360dn.com/wxapps/photograph/images/user/whiteLogo.jpg" />
    <text class="logoutText">离线状态，请先登录</text>
    <button class="logoutBtn" type="primary" size="default" loading="{{false}}" plain="{{false}}"
        disabled="{{false}}" bindtap="loginAgain"> 登录 </button>
</view>