<view class="galleryWrapper">
    <view wx:if="{{galleryList.length > 0}}"
        class="blockWrapper">
        <view class="block"
        wx:for="{{galleryList}}"
        wx:key="unique"
        wx:for-index="indexs"
        wx:for-item="images">
            <view class="topWrapper">
                <text class="dayText">05</text>
                <text class="dateText">2016.09</text>
            </view>
            <view class="midWrapper">
                <text class="addressText">黄桃园KTV</text>
                <text class="photoText">20张照片</text>
            </view>
            <view class="picsWrapper">
                <image
                    class="pic"
                    mode="aspectFill"
                    wx:for="{{galleryList[indexs]}}"
                    wx:key="unique"
                    wx:for-item="item"
                    src="{{item}}"
                    data-src="{{item}}"
                    data-index="{{indexs}}"
                    bindtap="handlePreviewImage" />
            </view>
        </view>
    </view>
    <view class="emptyWrapper" wx:if="{{galleryList.length == 0}}">
        <image class="empty" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/order/photo_nodata%403x.png"></image>
    </view>
</view>