.wrapperGallery {
    width: 100%;
    height: 100%;
    background: #F9F9F9;
}

.emptyWrapperGallery {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #FFF;
}

.emptyGallery {
    width: 20%;
}


.blockGallery {
    background: #FFF;
}

.topWrapperGallery {
    padding: 30rpx 0 0 25rpx;
}

.dayTextGallery {
    font-size: 40rpx;
    color: #333;
}

.dateTextGallery {
    margin-left: 15rpx;
    font-size: 32rpx;
    color: #333;
}

.midWrapperGallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
}

.addressTextGallery {
    font-size: 26rpx;
    color: #999;
}

.photoTextGallery {
    font-size: 26rpx;
    color: #999;
}

.picsWrapperGallery {
    display: flex;
    flex-wrap: wrap;
    background: #F9F9F9;
}

.picGallery {
    display: block;
    margin: 2rpx;
    width: 246rpx;
    height: 246rpx;
}