.wrapperMine {
    width: 100%;
    height: 100%;
    background-color: #F9F9F9;
}

.headWrapperMine {
    display: flex;
    width: 750rpx;
    height: 460rpx;
    flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url("./../../resource/images/user/user_bg@3x.png");
	background-size: 100%;
    background-repeat: no-repeat;
}

.headPicMine {
    display: flex;
    width: 160rpx;
    height: 160rpx;
    margin: auto;
    border-radius: 100rpx;
}

.headTextMine {
    display: flex;
    margin: auto;
    margin-top: -100rpx;
    text-align: center;
    font-size: 40rpx;
    color: #FFF;
}

.rowsMine {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120rpx;
    background-color: #FFF;
}

.rowLeftMine {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 30rpx;
}

.rowPicMine {
    width: 60rpx;
    height: 60rpx;
}

.rowTextMine {
    width: 100%;
    font-size: 24rpx;
    margin-left: 20rpx;
}

.rowArrowMine {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.lineMine {
    width: 720rpx;
    height: 1px;
    border-left: 30rpx solid #FFF;
    background-color: #EEE;
}