<view class="mineWrapper" wx:if="{{isLogin}}">
    <view class="headWrapper">
        <image class="headPic" mode="aspectFit" src="{{avatar}}" bindtap="handleSave"></image>
        <text class="headText">{{nickname}}</text>
    </view>
    <view class="rows clickClass" bindtap="handleGoToMyInfo">
        <view class="rowLeft">
            <image class="rowPic" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/user/user_profile%403x.png"></image>
            <text class="rowText">我的资料</text>
        </view>
        <image class="rowArrow" src="https://fe.c360dn.com/wxapps/photograph/images/user/arrow%403x.png"></image>
    </view>
    <view class="line"></view>
    <view class="rows clickClass" bindtap="handleGoToMyCoupon">
        <view class="rowLeft">
            <image class="rowPic" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/user/user_coupon%403x.png"></image>
            <text class="rowText">我的优惠券</text>
        </view>
        <image class="rowArrow" src="https://fe.c360dn.com/wxapps/photograph/images/user/arrow%403x.png"></image>
    </view>
    <view class="line"></view>
 <!--    <view class="rows clickClass" bindtap="handleGoToFeedback">
        <view class="rowLeft">
            <image class="rowPic" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/user/user_feedback%403x.png"></image>
            <text class="rowText">意见反馈</text>
        </view>
        <image class="rowArrow" src="https://fe.c360dn.com/wxapps/photograph/images/user/arrow%403x.png"></image>
    </view>
    <view class="line"></view> -->
    <view class="rows clickClass" bindtap="handleGoToAboutUs">
        <view class="rowLeft">
            <image class="rowPic" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/user/user_about%403x.png"></image>
            <text class="rowText">关于我们</text>
        </view>
        <image class="rowArrow" src="https://fe.c360dn.com/wxapps/photograph/images/user/arrow%403x.png"></image>
    </view>
    <view class="line"></view>
</view>
<view class="logoutWrapper" wx:else>
    <image class="logo" src="https://fe.c360dn.com/wxapps/photograph/images/user/whiteLogo.jpg" />
    <text class="logoutText">离线状态，请先登录</text>
    <button class="logoutBtn" type="primary" size="default" loading="{{false}}" plain="{{false}}"
        disabled="{{false}}" bindtap="loginAgain"> 登录 </button>
</view>