<view class="wrapperOrder">
    <scroll-view
        wx:else
        scroll-y="true"
        class="orderScrollWrapper"
        bindscrolltoupper="handleScrollUpper"
        bindscrolltolower="handleScrollLower"
        bindscroll="handleOrderScroll"
        scroll-top="{{orderScrollTop}}"
        wx:if="{{orderData.list.length > 0}}">
        <view class="rowOrder" wx:for="{{orderData.list}}" wx:key="unique" wx:for-index="index" wx:for-item="item" data-orderid="{{item.orderId}}" bindtap="handleGoToOrderDetail">
            <view class="rowContentOrder">
                <text class="orderStatusTextOrder" wx:if="{{item.orderStat == 1}}">等待拍摄</text>
                <text class="orderStatusTextOrder" wx:elif="{{item.orderStat == 2}}">正在拍摄</text>
                <text class="orderStatusTextOrder" wx:elif="{{item.orderStat == 3}}">等待支付</text>
                <text class="orderStatusTextOrder" wx:elif="{{item.orderStat == 4}}">已完成</text>
                <text class="orderStatusTextOrder" wx:elif="{{item.orderStat == 5}}">订单取消</text>
                <image class="orderStatusPicOrder" src="https://fe.c360dn.com/wxapps/photograph/images/order/order_Pay%403x.png" />
                <view class="leftWrapperOrder">
                    <image class="orderInfoBgPicOrder" mode="aspectFill" src="{{item.scenePic}}" />
                    <text class="orderInfoTextOrder">{{item.sceneName}}</text>
                </view>
                <view class="rightWrapperOrder">
                    <view class="headWrapperOrder">
                        <image class="headPicOrder" mode="aspectFill" src="{{item.avatar}}" />
                    </view>
                    <text class="nameTextOrder">{{item.nickname}}</text>
                    <text class="phoneTextorder" data-phone="{{item.mobile}}" bindtap="handleCall">{{item.mobile}}</text>
                    <view class="botWrapperOrder">
                        <view class="timeWrapperOrder">
                            <image class="timePicOrder" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/order/time%403x.png" />
                            <text class="timeTextOrder">{{item.bookDate}}</text>
                        </view>
                        <view class="addressWrapperOrder">
                            <image class="addressPicOrder" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/order/location%403x.png" />
                            <text class="addressTextOrder">{{item.place}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="blankOrder"></view>
    </scroll-view>
    <view class="emptyWrapperOrder" wx:else>
        <image class="emptyOrder" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/order/order_nodata%403x.png"></image>
    </view>
</view>