<view class="orderWrapper">
    <view
        class="rowWrapper"
        wx:if="{{orderList.length > 0}}">
        <view class="row" wx:for="{{orderList}}" wx:key="unique" wx:for-index="index" wx:for-item="item" data-orderid="{{item.orderId}}" bindtap="handleGoToOrderDetail">
            <view class="rowContent">
                <text class="orderStatusText" wx:if="{{item.orderStat == 1}}">等待拍摄</text>
                <text class="orderStatusText" wx:elif="{{item.orderStat == 2}}">正在拍摄</text>
                <text class="orderStatusText" wx:elif="{{item.orderStat == 3}}">等待支付</text>
                <text class="orderStatusText" wx:elif="{{item.orderStat == 4}}">已完成</text>
                <text class="orderStatusText" wx:elif="{{item.orderStat == 5}}">订单取消</text>
                <image class="orderStatusPic" wx:if="{{item.orderStat == 1}}" src="https://fe.c360dn.com/wxapps/photograph/images/order/order_waiting%403x.png" />
                <image class="orderStatusPic" wx:elif="{{item.orderStat == 2}}" src="https://fe.c360dn.com/wxapps/photograph/images/order/order_doing%403x.png" />
                <image class="orderStatusPic" wx:elif="{{item.orderStat == 3}}" src="https://fe.c360dn.com/wxapps/photograph/images/order/order_Pay%403x.png" />
                <image class="orderStatusPic" wx:elif="{{item.orderStat == 4 || item.orderStat == 5}}" src="https://fe.c360dn.com/wxapps/photograph/images/order/order_end%403x.png" />
                <view class="leftWrapper">
                    <image class="orderInfoBgPic" mode="aspectFill" src="{{item.scenePic}}" />
                    <text class="orderInfoText">{{item.sceneName}}</text>
                </view>
                <view class="rightWrapper">
                    <view class="headWrapper">
                        <image class="headPic" mode="aspectFill" src="{{item.avatar}}" />
                    </view>
                    <text class="nameText">{{item.nickname}}</text>
                    <view data-phone="{{item.mobile}}" bindtap="handleCall" >
                        <text class="phoneText">{{item.mobile}}</text>
                    </view>
                    <view class="botWrapper">
                        <view class="timeWrapper">
                            <image class="timePic" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/order/time%403x.png" />
                            <text class="timeText">{{item.bookDate}}</text>
                        </view>
                        <view class="addressWrapper">
                            <image class="addressPic" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/order/location%403x.png" />
                            <text class="addressText">{{item.place}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="emptyWrapper" wx:else>
        <image class="empty" mode="aspectFit" src="https://fe.c360dn.com/wxapps/photograph/images/order/order_nodata%403x.png"></image>
    </view>
</view>