.wrapper {
    width: 100%;
    height: 100%;
    background: #F9F9F9;
}

.emptyWrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #FFF;
}

.empty {
    width: 20%;
}

.row {
    width: 750rpx;
}

.rowContent {
    display: flex;
    flex-direction: column;
	width: 720rpx;
    height: 600rpx;
    position: relative;
    top: 25rpx;
    margin: auto;
    margin-bottom: 25rpx;
    border-radius: 7rpx;
    background: #FFF;
    box-shadow: 0 1px 10px #888888;
}

.orderStatusText {
	position: absolute;
    top: 50rpx;
    left: -15rpx;
    width: 180rpx;
    height: 60rpx;
    padding: 16rpx 0;
    font-size: 28rpx;
    color: #FFF;
    text-align: center;
    z-index: 999;
}

.orderStatusPic {
	position: absolute;
    top: 50rpx;
    left: -15rpx;
    width: 180rpx;
    height: 60rpx;
    z-index: 998;
}

.orderBgWrapper {
    position: relative;
	width: 720rpx;
    height: 375rpx;
}

.orderInfoBgPic {
	width: 720rpx;
    height: 375rpx;
    border-top-right-radius: 7rpx;
    border-top-left-radius: 7rpx; 
}

.orderInfoText {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 187.5rpx;
    height: 152rpx;
    margin: auto;
}

.midWrapper {
	display: flex;
    padding: 40rpx 0 60rpx 0;
    justify-content: space-between;
    align-items: center;
}

.headWrapper {
    display: inline-flex;
    justify-content: center;
    align-items: center;
	position: relative;
    margin-top: -75rpx;
    margin-left: 25rpx;
    width: 164rpx;
    height: 164rpx;
    border-radius: 82rpx;
    border: 1.5px solid #EEE;
    background: rgba(0,0,0,0);
}

.headPic {
    width: 145rpx;
    height: 145rpx;
    border-radius: 70rpx;
}

.nameText {
	position: relative;
    width: 360rpx;
    font-size: 36rpx;
    color: #333;
}

.phonePic {
	position: relative;
    width: 100rpx;
    height: 60rpx;
    margin-right: 30rpx;
}

.botWrapper {
	display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40rpx 30rpx;
    border-top: 2px solid #F9F9F9;
}

.timeWrapper {
	display: flex;
    align-items: center;
}

.timePic {
	width: 50rpx;
    height: 50rpx;
}

.timeText {
    margin-left: 10rpx;
	font-size: 30rpx;
    color: #666;
}

.addressWrapper {
	display: flex;
    align-items: center;
}

.addressPic {
	width: 50rpx;
    height: 50rpx;
}

.addressText {
	font-size: 30rpx;
    color: #666;
}