.wrapperOrder {
    width: 100%;
    height: 100%;
    background: #F9F9F9;
}

.emptyWrapperOrder {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #FFF;
}

.emptyOrder {
    width: 20%;
}

.rowOrder {
    width: 750rpx;
    margin-bottom: 20rpx;
    background: #F9F9F9;
}

.blankOrder {
    height: 25rpx;
    background: #F9F9F9;
}

.rowContentOrder {
    display: flex;
    flex-direction: row;
	width: 720rpx;
    height: 360rpx;
    position: relative;
    top: 25rpx;
    margin: auto;
    border-radius: 7rpx;
    background: #FFF;
    box-shadow: 1px 1px 10px #888888;
}

.orderStatusTextOrder {
	position: absolute;
    top: 50rpx;
    left: -15rpx;
    width: 180rpx;
    height: 60rpx;
    padding: 16rpx 0;
    font-size: 28rpx;
    color: #FFF;
    text-align: center;
    z-index: 998;
}

.orderStatusPicOrder {
	position: absolute;
    top: 50rpx;
    left: -15rpx;
    width: 180rpx;
    height: 60rpx;
    z-index: 997;
}

.leftWrapperOrder {
    flex: 8;
    position: relative;
}

.orderInfoBgPicOrder {
    width: 100%;
    height: 100%;
}

.orderInfoTextOrder {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 100rpx;
    color: #FFF;
    font-size: 45rpx;
    text-align: center;
    line-height: 160rpx;
}

.rightWrapperOrder {
    display: flex;
    flex: 9;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.headWrapperOrder {
    text-align: center;
}

.headPicOrder {
    width: 90rpx;
    height: 90rpx;
    border-radius: 45rpx;
}

.nameTextOrder {
    display: block;
    margin: 10rpx;
    font-size: 36rpx;
    color: #333;
}

.phoneTextorder {
    display: block;
    font-size: 32rpx;
    color: #AED1DF;
    text-decoration: underline;
}

.botWrapperOrder {
    margin: 15rpx;
}

.timeWrapperOrder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    margin: auto;
    margin-top: 10rpx;
    margin-bottom: 5rpx;
}

.timePicOrder {
    display: block;
    width: 45rpx;
    height: 45rpx;
}

.timeTextOrder {
    display: block;
    width: 80%;
    font-size: 24rpx;
    color: #333;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.addressWrapperOrder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    margin: auto;
}

.addressPicOrder {
    display: block;
    width: 45rpx;
    height: 45rpx;
}

.addressTextOrder {
    display: block;
    width: 80%;
    font-size: 24rpx;
    color: #333;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
