<view class="wrapper">
    <!--<view class="emptyWrapper">
        <image class="empty" mode="aspectFit" src="./../../resource/images/order/order_nodata@3x.png"></image>
    </view>-->
	<scroll-view class="row">
		<image class="orderStatusPic" src="./../../../resource/images/order/order_Pay@3x.png" />
		<image class="orderInfoBgPic" src="./../../../resource/images/order/orderInfo_bg1@3x.png" />
		<image class="orderInfoText" src="./../../../resource/images/order/fb_ordercell_type1@3x.png" />
		<view class="midWrapper">
			<view class="headWrapper">
				<image class="headPic" src="./../../../resource/images/user/logo@2x.png" />
			</view>
			<text class="nameText">摄影师：奥巴马</text>
			<image class="phonePic" src="./../../../resource/images/order/listPhone@3x.png" />
		</view>
		<view class="botWrapper">
			<view class="timeWrapper">
				<image class="timePic" src="./../../../resource/images/order/time@3x.png" />
				<text class="timeText">2016年01月19日 21:11</text>
			</view>
			<view class="addressWrapper">
				<image class="addressPic" src="./../../../resource/images/order/location@3x.png" />
				<text class="addressText">五角大楼</text>
			</view>
		</view>
	</scroll-view>
</view>