.orderWrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #F9F9F9;
}

.emptyWrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #F9F9F9;
}

.empty {
    width: 20%;
}

.rowWrapper {
    padding-bottom: 16rpx;
    background: #F9F9F9;
}

.row {
    width: 750rpx;
    margin-bottom: 20rpx;
    background: #F9F9F9;
}

.blank {
    height: 125rpx;
    background: #F9F9F9;
}

.rowContent {
    display: flex;
    flex-direction: row;
	width: 720rpx;
    height: 360rpx;
    position: relative;
    top: 25rpx;
    margin: auto;
    border-radius: 7rpx;
    background: #FFF;
    box-shadow: 1px 1px 10px #888888;
}

.orderStatusText {
	position: absolute;
    top: 50rpx;
    left: -15rpx;
    width: 180rpx;
    height: 60rpx;
    /*padding: 16rpx 0;*/
    font-size: 28rpx;
    line-height: 60rpx;
    color: #FFF;
    text-align: center;
    z-index: 998;
}

.orderStatusPic {
	position: absolute;
    top: 50rpx;
    left: -15rpx;
    width: 180rpx;
    height: 60rpx;
    z-index: 997;
}

.leftWrapper {
    flex: 8;
    position: relative;
}

.orderInfoBgPic {
    width: 100%;
    height: 100%;
}

.orderInfoText {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 100rpx;
    color: #FFF;
    font-size: 45rpx;
    text-align: center;
    line-height: 160rpx;
}

.rightWrapper {
    display: flex;
    flex: 9;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.headWrapper {
    text-align: center;
}

.headPic {
    width: 90rpx;
    height: 90rpx;
    border-radius: 45rpx;
}

.nameText {
    display: block;
    margin: 10rpx;
    font-size: 36rpx;
    color: #333;
}

.phoneText {
    display: block;
    font-size: 32rpx;
    color: #AED1DF;
    text-decoration: underline;
}

.botWrapper {
    margin: 15rpx;
}

.timeWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    margin: auto;
    margin-top: 10rpx;
    margin-bottom: 5rpx;
}

.timePic {
    display: block;
    width: 45rpx;
    height: 45rpx;
}

.timeText {
    display: block;
    width: 80%;
    font-size: 24rpx;
    color: #333;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.addressWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    margin: auto;
}

.addressPic {
    display: block;
    width: 45rpx;
    height: 45rpx;
}

.addressText {
    display: block;
    width: 80%;
    font-size: 24rpx;
    color: #333;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
