.homeWrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.bannerWrapper {
    width: 750rpx;
    height: 610rpx;
    /*background: #AAA;*/
}

.swiperWrapper {
    width: 750rpx;
    height: 610rpx;
}

.bannerPic {
    width: 750rpx;
    height: 610rpx;
    border: 0;
}

.contentWrapper {
    display: flex;
    flex-direction: column;
}

.midWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx 30rpx;
    background-color: #FFF;
}

.titleWrapper {
    display: flex;
    flex-direction: column;
}

.zhTitle {
    font-size: 36rpx;
}

.enTitle {
    font-size: 28rpx;
    margin-top: 20rpx;
}

.priceWrapper {
    justify-content: flex-start;
    align-items: center;
}

.priceNum {
    font-size: 60rpx;
    color: #55CBBD;
}

.priceUnit {
    font-size: 24rpx;
    color: #55CBBD;
}

.picsWrapper {
    display: flex;
    flex-direction: column;
}

.picsRow {
    display: flex;
    margin-bottom: 4rpx;
    justify-content: space-between;
    background: #FFF;
}

.pic {
    position: relative;
    width: 249rpx;
    height: 249rpx;
}

.picText {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    vertical-align: baseline;
    color: #FFF;
    font-size: 30rpx;
    line-height: 245rpx;
}

.couponWrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}

.couponTop {
    display: block;
    margin: auto;
    width: 390rpx;
    height: 486rpx;
}

.couponBotWrapper {
    position: relative;
}

.couponBot {
    display: block;
    margin: 30rpx auto;
    width: 470rpx;
    height: 96rpx;
}

.couponText {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 33rpx;
    color: #F9F9F9;
    line-height: 96rpx;
    text-align: center;
    z-index: 999
}
