<view class="homeWrapper">
    <input class="value" style="display:none" />
    <view class="bannerWrapper">
        <swiper class="swiperWrapper" autoplay="true" duration="1000">
            <swiper-item wx:for="{{bannerList}}" wx:key="unique" wx:for-index="idx" wx:for-item="item">
                <image class="bannerPic" bindtap="handleGoToScene" data-type="{{item.sceneType}}" src="{{item.picUrl + '?imageMogr2/thumbnail/!50p'}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="contentWrapper">
        <view class="midWrapper">
            <view class="titleWrapper">
                <text class="zhTitle">拍摄专题</text>
                <text class="enTitle">PHOTOGRAPHY PROJECT</text>
            </view>
            <view class="priceWrapper">
                <text class="priceNum">{{price}}</text>
                <text class="priceUnit">元/小时</text>
            </view>
        </view>
        <view class="picsWrapper">
            <block class="picBlock" wx:for="{{sceneList}}" wx:key="unique" wx:for-index="idx" wx:for-item="item">
                <image class="pic" src="{{item.icon + '?imageMogr2/thumbnail/!50p'}}" bindtap="handleGoToScene" data-type="{{item.type}}">
                    <view class="picText">{{item.name}}</view>
                </image>
            </block>
        </view>
    </view>
</view>