<view class="wrapper">
	<view class="banner">
        <swiper class="swiperWrapper" autoplay="true" duration="1000">
            <swiper-item wx:for="{{imageList}}" wx:key="unique" wx:for-item="item" wx:for-index="index">
                <image class="bannerPic" src="{{imageList[index]}}" data-src="{{imageList[index]}}" bindtap="handlePreviewImage"></image>
            </swiper-item> 
        </swiper>
	</view>
    <view class="block">
	    <text class="blockText">地址和时间</text>
    </view>
	<view class="row" bindtap="handleGoToLocation">
		<text class="label">拍摄地址</text>
		<text class="value">{{locationText}}</text>
		<image class="arrow" src="https://fe.c360dn.com/wxapps/photograph/images/user/arrow%403x.png"/>
	</view>
	<view class="row">
		<text class="label">详细地址</text>
		<input class="value" placeholder="街道/小区/楼层" bindinput="handleChangeDetailAddress" />
	</view>
	<view class="row">
		<text class="label">拍摄时间</text>
        <picker mode="date" value="{{date}}" start="{{startDate}}" bindchange="bindDateChange">
            <text class="value">{{date}}</text>
        </picker>
        <picker mode="time" value="{{time}}" start="{{startTime}}" bindchange="bindTimeChange">
            <text class="value" style="margin-left: 20rpx;">{{time}}</text>
        </picker>
	</view>
	<!--<view class="row">
		<text class="label">拍摄时长</text>
        <picker mode="selector" range="{{timeLength}}" value="{{timeLengthIndex}}" bindchange="handleSelectTimeLength">
            <text class="value">{{timeLength[timeLengthIndex]}}</text>
        </picker>
	</view>-->
    <view class="block">
	    <text class="blockText">预约人信息</text>
    </view>
	<view class="row">
		<text class="label">姓名</text>
		<input class="value" value="{{userName}}" placeholder="预约人姓名" bindinput="handleChangeName" />
	</view>
	<view class="row">
		<text class="label">性别</text>
        <view class="female radioWrapper" data-gender="0" bindtap="handleChoseGender">
            <image class="femalePic radioPic" wx:if="{{gender == 0}}" src="https://fe.c360dn.com/wxapps/photograph/images/common/selectedRadio%403x.png" />
            <image class="femalePic radioPic" wx:else src="https://fe.c360dn.com/wxapps/photograph/images/common/unselectRadio%403x.png" />
		    <text class="radioText">女</text>
        </view>
        <view class="male radioWrapper" data-gender="1" bindtap="handleChoseGender">
            <image class="malePic radioPic" wx:if="{{gender == 1}}" src="https://fe.c360dn.com/wxapps/photograph/images/common/selectedRadio%403x.png" />
            <image class="malePic radioPic" wx:else src="https://fe.c360dn.com/wxapps/photograph/images/common/unselectRadio%403x.png" />
		    <text class="radioText">男</text>
        </view>
	</view>
	<view class="row">
		<text class="label">手机号</text>
		<input class="value" value="{{mobile}}" placeholder="预约手机号" bindinput="handleChangeMobile" />
	</view>
    <view class="blank"></view>
	<view class="submitBtn" bindtap="handleCreateOrder">
		<text class="submitText">立即预约</text>
	</view>
</view>