<view class="protocolWrapper">
<!--     <form report-submit="false" bindsubmit="formSubmit" bindreset="formReset">
        <view class="section__title">switch</view>
        <switch name="switch"/>
        <button formType="submit">Submit</button>
    </form> -->
	<text class="title">"想拍就拍"服务协议及版权声明</text>
	<text class="content">本服务协议（以下简称“本协议”）是由您（指所有使用“想拍就拍”的用户：包括但不限于任何注册、登录、使用、浏览本想拍就拍的个人或组织等）与成都品果科技有限公司（以下简称“品果”）就您使用品果提供的“想拍就拍”服务而约定的相关权利义务等。</text>
	<text class="label">1、接受条款</text>
	<text class="content">1）您应审慎阅读本协议内容（无或者限制民事行为能力人应在法定监护人陪同下阅读），尤其是协议涉及的免责条款及用户权利义务等，一旦您有注册、登录、使用、浏览（以下统一简称“使用”）“想拍就拍”的行为，将视为您对本协议的接受，并同意接受本协议各项条款的约束。</text>
	<text class="content">2）本协议条款可由品果随时更新，更新后的协议条款一旦公布即代替原来的协议条款，且品果毋须另行通知您，您可在“想拍就拍”网站查阅最新版本的协议条款。如果您不同意本协议的任何条款及后续修改，可以选择停止使用“想拍就拍”；如果您选择继续使用“想拍就拍”，则视为您已经完全接受本协议及其修改。</text>
	<text class="content">2、服务简介</text>
	<text class="content">1）您充分了解并同意，“想拍就拍”仅是为您提供信息分享、传送及获取、约拍等的平台，其本身不会进行任何上传、下载、约拍等的行为，因此用户必须为自己注册账号下的一切行为负责，包括但不限于您所有的传送任何文字、照片、评论、或其他资料（以下简称“内容”）等。且您应对“想拍就拍”中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括但不限于因对内容的正确性、完整性或实用性的依赖而产生的风险等，品果无法且也不会对因您的行为而导致的任何损失或损害承担责任。</text>
	<text class="label">2）您在使用“想拍就拍”中进行的任何评论等行为或通过“想拍就拍”所传送的任何内容等并不代表品果的立场，品果对此不承担任何责任。</text>
	<text class="content">3）您充分了解并同意，品果保留因其发展需要，单方面对“想拍就拍”服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销的权利。</text>
	<text class="label">3、您个人资料的真实性</text>
	<text class="content">1）您充分了解并同意，品果“想拍就拍”是一个就用户与摄影师之间点对点服务的服务平台，您须对在“想拍就拍”上的注册信息的真实性、合法性、有效性承担全部责任。</text>
	<text class="content">2）您应当保证自己在使用本服务时身份资料信息的真实性、正确性及完整性，如果资料信息发生变化，您应及时更改，品果不能也不会对您由于资料信息不真实、不准确，或您的资料信息未能及时更新，或因您遗忘密码而引起的任何损失或损害承担责任。若您提供任何错误、不实、过时或不完整的资料信息，并为品果所确知；或者品果有合理理由怀疑前述资料信息为错误、不实、过时或不完整，品果有权暂停或终止您的帐号，并拒绝您现在或将来使用本服务的全部或一部分。</text>
	<text class="content">3）您在完成本服务的登记程序并收到一个密码及帐号后，您应维持密码及帐号的安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，品果无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此品果不承担任何责任。禁止转让或非法售卖帐号、密码。如果品果发现使用者并非帐号初始注册人，品果有权收回该帐号而无需向该帐户使用人承担法律责任。</text>
	<text class="label">4. 使用规则</text>
	<text class="content">4.1、您同意任何经由“想拍就拍”上传（无论是否系公开上传）、浏览、删除、分享、约拍等的内容及行为，均由您对此承担一切责任。且您保证在使用“想拍就拍”时，必须遵守中华人民共和国相关法律法规以及其他一切适用的法律、法规、政策等的规定，同时您保证您不会利用“想拍就拍”进行任何违法或不正当的活动，否则，由此产生的一切责任后果由您自行承担，违法或不正当的活动包括但不限于下述行为：</text>
	<text class="content contentItem">（1）利用“想拍就拍”制作、复制、上传、发布、传播或以其他方式传送含有下列内容之一的信息：1） 反对宪法所确定的基本原则的； 2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 3） 损害国家荣誉和利益的； 4） 煽动民族仇恨、民族歧视、破坏民族团结的； 5） 破坏国家宗教政策，宣扬邪教和封建迷信的； 6） 散布谣言，扰乱社会秩序，破坏社会稳定的； 7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 8） 侮辱或者诽谤他人，侵害他人合法权利的； 9） 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；10）以非法民间组织名义活动的；11）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容； 12）不符合《即时通信工具公众信息服务发展管理暂行规定》及遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等“七条底线”的；13） 含有法律、行政法规以及任何具有法律效力之规范所限制或禁止的其它内容的。</text>
	<text class="content contentItem">（2）将任何侵犯他人的专利、商标、著作权、商业秘密或其他专属权利（以下简称“专属权利”）之内容加以上载、张贴、或以其他方式在“想拍就拍”平台上传送；</text>
	<text class="content contentItem">（3） 利用“想拍就拍”进行制作、传播、发布或以其他方式传送目的在于干扰、破坏或限制计算机软件、硬件或通讯设备功能的计算机病毒、代码、程序等破坏性程序或任何资料，或针对本服务、与本服务连接的服务器或网络制造干扰、混乱，或违反连接本服务的网络的任何要求、程序、政策或规则；</text>
	<text class="content contentItem">（4） 以任何方式危害他人的合法权益；</text>
	<text class="content contentItem">（5） 对依据任何法律或合约或法定关系（包括但不限于依据保密协议所得知之机密资料等）知悉但又无权传送的任何内容加以发布或以其他方式进行传送；</text>
	<text class="content contentItem">（6） 将广告函件、促销资料、垃圾邮件等，通过“想拍就拍”加以上载、张贴、发送电子邮件或以其他方式传送；</text>
	<text class="content contentItem">（7） 通过“想拍就拍”跟踪或以其他方式骚扰他人；</text>
	<text class="content contentItem">（8）故意或过失的违反任何适用的法律、法规以及任何具有法律效力的规则的规定；</text>
	<text class="content contentItem">（9） 未经合法授权而通过“想拍就拍”截获、篡改、收集、储存或删除他人个人信息、内容等资料，或将此类资料用于任何非法或不正当或营利目的。</text>
	<text class="content">4.2、您同意品果有权但无义务对您上传的图片、添加的文字等内容进行过滤，如果发现您有任何违反法律法规或本协议之有关规定的行为，或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为的；品果有权依其自行判断对违反本条款的任何人士及其行为采取适当的法律措施，包括但不限于删除或屏蔽具有违法性、侵权性、不当性的内容等，且不需要对您另行通知。</text>
	<text class="content">4.3、您同意遵守《中华人民共和国民法通则》、《中华人民共和国著作权法》、《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《互联网著作权行政保护办法》、《互联网新闻信息服务管理规定》等有关国家法律、法规；并承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等“七条底线”。在任何情况下，如您违反国家法律法规或本服务条款，导致品果遭受任何损害或遭受任何来自第三方的纠纷、诉讼、索赔要求等，您须向品果赔偿全部损失（包括直接损失及间接损失）。且您明白互联网的无国界性，因此，您同意遵守当地所有有关网上行为及内容的法律法规，以及信息输出、传输所适用法律法规。</text>
	<text class="content">4.4、 您不得利用“想拍就拍”从事任何危害计算机信息网络安全的行为，否则，一经投诉、举报、发现，由您承担一切法律责任并赔偿对品果造成的损失。</text>
	<text class="content">4.5、 若您使用“想拍就拍”的行为不符合本协议，品果在经由通知、举报等途径发现时有权做出独立判断，且可以在无需事先通知您的情况下立即终止向您提供部分或全部服务。您若通过“想拍就拍”散布和传播反动、色情或其他违反国家法律、法规的信息（包括但不限于照片、评论等），“想拍就拍”的系统记录有可能作为您违反法律法规的证据；因您进行上述行为而导致任何第三方提出索赔要求或衍生的任何损害或损失或产生任何其他法律责任的，由您自行承担全部责任。</text>
	<text class="content">4.6、 品果有权但无义务对您使用“想拍就拍”的情况进行监督，如经由通知、举报等途径发现您在使用“想拍就拍”提供的网络服务时违反任何本协议的规定，品果公司有权要求您改正或直接采取一切品果认为必要的措施（包括但不限于更改或删除您上载的内容、暂停或终止您使用网络服务的权利）以减轻您不当行为造成的影响。</text>
	<text class="content">4.7、 您必须保证，您拥有您上传之照片等内容之完整、无瑕疵的所有权及知识产权，或您已获得他人合法授权并有权在“想拍就拍”平台上进行上传等一切使用行为，您在本服务之上传等行为未侵犯任何第三方之合法权益；否则，将由您独自承担由此带来的一切法律、经济责任；若品果因此承担法律责任的，您必须全额赔偿。</text>
	<text class="content">4.8、接受系统邮件、消息 只要您使用“想拍就拍”，即表示您愿意接受“想拍就拍”发出的相关邮件或系统消息（包括但不限于商品促销等广告信息）。因此可能为您带来的不便，品果不负担任何责任。</text>
	<text class="content">4.9、 针对其他用户通过本服务对您的如：恶意评论等，您可以通过邮件等方式向品果举报，品果在收到举报后会采取措施，但品果不保证服务一定能满足您的要求，也不对该恶意评论等负任何法律责任。但是您必须对您的举报行为的真实性承担法律责任。</text>
	<text class="label">5. 服务风险及免责声明</text>
	<text class="content contentItem">（1） 您同意若因“想拍就拍”出现故障或其他造成您照片丢失、传输失败或文件损坏、或因第三方发布或投递的欺诈性信息导致您受到损失，或者您因“想拍就拍”服务受到的其他任何损失等，品果将不承担任何责任。</text>
	<text class="content contentItem">（2） 您完全理解并同意，“想拍就拍”涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此服务存在因上述不可抗力、计算机病毒或黑客攻击、系统不稳定、您所在位置、您关机、GSM网络、互联网络、通信线路原因等造成的服务中断或不能满足您要求的风险，或可能造成服务取消或终止的风险（您在“想拍就拍”中储存的任何信息可能无法恢复），使用“想拍就拍”的您须自行承担以上风险，品果对“想拍就拍”服务之及时性、安全性、准确性等不作任何承诺或担保，对因此导致您不能发送和接受阅读消息、或传递错误，个人设定之时效、未予储存或其他问题、损失不承担任何责任。对于不可抗力或非品果过错原因导致的您数据损失、丢失或服务停止，品果将不承担任何责任。</text>
	<text class="content contentItem">（3） 对于系统发生故障影响到“想拍就拍”的正常运行，品果承诺一经发现便及时处理、进行修复。但您因此而产生的经济和精神损失，品果不承担任何责任。此外，品果保留不经事先通知为维修保养、升级或其他目的暂停提供“想拍就拍”一部分或全部的权利。</text>
	<text class="content contentItem">（4） 品果郑重提请您注意，任何经由“想拍就拍”上载、发送或以其他方式传送的内容，无论系公开还是私下传送，均由内容提供者承担责任。品果无法控制经由“想拍就拍”传送之内容，也无法对您的使用行为进行全面控制，因此您须自行对内容的合法性、正确性、完整性、真实性等进行保证；且您已预知使用“想拍就拍”时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于品果。但在任何情况下，品果有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停您使用本服务的全部或部分，保存有关记录，并向有关机关报告。但品果有权(但无义务)依其自行之考量，拒绝和删除可经由“想拍就拍”提供之违反本条款的或其他引起品果或其他您反感的任何内容。</text>
	<text class="content contentItem">（5） 若有任何第三方在您不知情或未经您同意的前提下，将您的图片等作品上传或以其他方式传送于“想拍就拍”的行为时，您同意此种行为及由此所产生的任何可能后果皆是您与第三方之间直接产生关系并对此承担责任，品果对此均不对任何人承担任何责任。</text>
	<text class="content contentItem">（6） 您完全理解并同意，第三方可以通过访问品果网站而获得“想拍就拍”中的相关信息（包括但不限于您的注册信息、上传的图片等），并可对您的信息进行使用、修改、演绎、下载或转载等行为。您理解并同意任何第三方的上述行为都有侵害您权益的风险，并且您愿意独自对此承担风险，品果对您或任何人由此产生的损失均不承担任何责任。</text>
	<text class="content contentItem">（7） 您完全理解并同意，若您通过“想拍就拍”收到广告信息，进而与广告商进行任何形式的商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及达成的其他任何相关条款、条件、保证或声明，完全为您与广告商之间之行为。除有关法律有明文规定要求品果承担责任以外，您因前述任何交易或前述广告商而遭受的任何性质的损失或损害，品果均不予负责。</text>
	<text class="content contentItem">（8） 品果有权根据服务的需要，在至少提前3日通知您后，冻结或收回您所使用的相册账号。</text>
	<text class="content contentItem">（9）在任何情况下，品果不对任何间接性、后果性、惩罚性、偶然性、特殊性等的损害承担任何责任，包括但不限于您因使用“想拍就拍”服务而遭受的利润损失等，即使品果已被告知该等损失的可能性。尽管本协议中可能的其他任何规定，品果对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您通过“想拍就拍”支付给品果的费用。</text>
	<text class="label">6. 如发生下列任何一种情形，品果有权随时中断或终止您的账号及向您提供服务而无需通知您：</text>
	<text class="content contentItem">（1） 您提供的个人资料不真实；</text>
	<text class="content contentItem">（2） 您违反本服务条款的规定；</text>
	<text class="content contentItem">（3） 您注册后长期闲置帐号及相应的域名；</text>
	<text class="content contentItem">（4） 品果发现您恶意注册相册账号的或品果收到第三方投诉且该第三方出具相应证据的；</text>
	<text class="content contentItem">（5） 其他品果认为是符合整体服务需求的特殊情形。</text>
	<text class="label">7. 信息的披露</text>
	<text class="content">在如下情况下，品果会披露您的个人信息，由此引发的责任将由您个人承担：</text>
	<text class="content contentItem">（1） 您授权或同意品果披露的；</text>
	<text class="content contentItem">（2） 某些情形下，只有透露您的个人资料，才能提供您所执意要求的产品和服务的；</text>
	<text class="content contentItem">（3） 在紧急情况下，为了保护品果及其您的合法权益或公共安全及利益；</text>
	<text class="content contentItem">（4） 根据法律规定或有权部门的要求提供您的个人信息；</text>
	<text class="content contentItem">（5） 您同意让第三方共享资料；</text>
	<text class="content contentItem">（6） 我们发现您违反了品果公司服务条款或任何其他产品服务的使用规定；</text>
	<text class="content contentItem">（7） 根据品果各服务条款及声明中的相关规定，或者品果认为必要的其他情形下；</text>
	<text class="label">8. 内容、标识、软件的所有权</text>
	<text class="content">内容包括“想拍就拍”软件、代码、特效名、声音、图片等及在邮件信息、广告中的全部内容。标识包括“品果”、“想拍就拍”及相关图形标识等，所有这些内容、标识均是品果公司独家拥有且受版权、商标权和专利权等法律的保护。所以，您只能在品果另行书面授权下才能使用这些内容，否则不得擅自复制、再造这些内容、标识，或创造与内容、标识有关的派生产品。</text>
	<text class="label">9. 用户隐私保护</text>
	<text class="content">品果一向庄严承诺保护使用其交互性产品和服务之用户的隐私。以下声明旨在披露与“想拍就拍”有关的隐私政策并试图回答以下问题：</text>
	<text class="content">1） 品果收集哪些个人信息并怎样使用这些信息，谁有权接触这些个人信息</text>
	<text class="content">2） 什麽是cookies，它们是怎麽用的</text>
	<text class="content">3） 品果的用户在披露个人信息时有哪些选择</text>
	<text class="content">4） 品果的用户怎样接近、更新或删除他/她的信息</text>
	<text class="content">5） 如果品果的用户对品果的隐私政策有问题，他们应该和谁联系</text>
	<text class="content">品果力图通过善意使用这些资料而为用户提供更好的服务。本隐私政策适用于您与品果页面的交互行为以及您登记和使用“想拍就拍”。除了在本隐私政策和服务条款以及其他公布的准则的规定的情况下，品果不会向除合作单位以外的第三方公开用户个人身份隐私信息。请注意品果不时地会检查其隐私措施，因此有关的措施会随之变化。我们恳请您定期光顾本页以确保对我们隐私政策最新版本始终保持了解。</text>
	<text class="content">9.1个人信息及使用</text>
	<text class="content">1）品果收集用户的两类信息：</text>
	<text class="content">(1) 与个人身份无关的信息：</text>
	<text class="content">当用户来到我们的网页，我们收集和汇总诸如哪些网页受到了访问，访问的顺序，链接途径等信息。收集这些信息涉及到记录访问品果的每个用户的IP地址、操作平台、浏览器软件等。尽管这些信息无关个人身份，但我们能够通过其IP地址确定其使用的ISP和其上网的地理位置。这些无关个人身份的信息都帮助我们辩别我们网页最受欢迎的地区并确定我们推广活动的有效性。此外，我们也可能将这些信息披露给我们的广告客户，使他们知道点击他们广告的人数。</text>
	<text class="content">(2) 有关个人身份的信息：</text>
	<text class="content">在品果网页的某些区域，用户会被要求提供个人详细信息。</text>
	<text class="content">2）信息的披露</text>
	<text class="content">在如下情况下，品果可能会披露您的个人信息，由此引发的问题将由您个人承担：</text>
	<text class="content contentItem">（1）您授权或同意品果披露的；</text>
	<text class="content contentItem">（2）只有透露你的个人资料，才能提供你所要求的产品和服务；</text>
	<text class="content contentItem">（3）在紧急情况下，为了保护品果及其用户的合法权益或公共安全及利益；</text>
	<text class="content contentItem">（4）根据法律规定或有权部门的要求提供您的个人信息；</text>
	<text class="content contentItem">（5）您同意让第三方共享资料；</text>
	<text class="content contentItem">（6）我们发现您违反了品果公司服务条款或任何其他产品服务的使用规定；</text>
	<text class="content contentItem">（7）根据品果各服务条款及声明中的相关规定，或者品果认为必要的其他情形下；</text>
	<text class="content">9.2 Cookies</text>
	<text class="content">通过使用Cookies，品果向用户提供简单易行并富个性化的网络体验。一个Cookies是少量的数据，它们从一个网络服务器送至您的浏览器并存在计算机硬盘上。品果使用Cookies是为了让其用户受益。Cookies是放置在品果的计算机或服务器上的您的身份证。Cookies只能被设置它们的服务器阅读，而且不能执行任何代码或病毒。Cookies使得品果能更好、更快地为您服务，并且使您在品果网页上的经历更富个性化。</text>
	<text class="content">9.3更新与公开信息</text>
	<text class="content">品果鼓励用户更新和修改其个人信息以使其有效。品果用户能在任何时候非常容易地获取并修改其个人信息。用户可以自行决定修改、删除他们的相关资料。 请记住，无论何时您自愿披露个人信息， 此种信息可能被他人收集及使用，因此造成您的个人信息泄露，品果不承担责任，因此，我们提醒并请您慎重考虑是否有必要在上述渠道公开您的个人信息。</text>
	<text class="content">9.4品果会竭尽全力保护用户的信息，但品果不能确信或保证任何个人信息的安全性，用户须自己承担风险。比如用户联机公布可被公众访问的个人信息时，用户有可能会收到未经用户同意的消息；品果的合作伙伴和可通过品果访问的第三方因特网站点和服务或通过抽奖、促销等活动得知用户个人信息的其他第三方会进行独立的数据收集工作等活动，品果对用户及其他任何第三方的上述行为，不负担任何责任。</text>
	<text class="label">10. 关于权利通知</text>
	<text class="content">品果尊重他人知识产权及合法权益，品果呼吁您也应同样尊重他人知识产权和其他合法权益。若您认为您的著作权/信息网络传播权等被侵犯，请按照以下说明向品果发出权利通知书。品果将根据中国法律法规和政府规范性文件采取措施删除被控作品内容或断开与被控作品的链接。通知主体的要求如下：1）某一作品的知识产权人/权利人和/或依法可以行使知识产权/其他合法权利的权利人；2）您需提供发布或链接在“想拍就拍”上的作品内容侵犯了您的知识产权/合法权利的证据。 具体的通知步骤和方式如下：</text>
	<text class="content contentItem">（1） 请上述个人或单位务必以书面（邮寄信件）的通讯方式向品果提交权利通知（除非事先经品果同意，请勿使用电子邮件方式提交通知）。请注意：如果权利通知的陈述失实，权利通知提交者将承担由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其知识产权和其他合法权益，品果建议该个人或单位首先咨询专业人士。 为了品果有效处理上述个人或单位的权利通知，请使用以下格式（包括各条款的序号）： 1）请提供具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位营业执照等主体资质复印件（对单位）、通信地址、电话号码、传真和电子邮件。2）请完整、准确地指明涉嫌侵权作品的名称和登载该作品的网页的地址。3）请提供构成侵权的初步证明材料，谨此提示如以下材料可能会构成初步证明：对涉嫌侵权作品拥有知识产权/合法权益和/或依法可以行使知识产权/合法权益的权属证明；对涉嫌侵权作品侵权事实的举证。</text>
	<text class="content contentItem">（2） 请在权利通知中加入如下关于通知内容真实性的声明：“我保证，本通知中所述信息是充分、真实、准确的，如果本权利通知内容不完全属实，本人将承担由此产生的一切法律责任。”</text>
	<text class="content contentItem">（3） 请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。</text>
	<text class="content contentItem">（4） 请您把以上资料和联络方式以特快专递的方式或挂号邮件形式书面发往以下地址：</text>
	<text class="content">四川省成都市天府软件园 E3-13层</text>
	<text class="content">收件人：“想拍就拍”</text>
	<text class="content">邮　编：610000</text>
	<text class="label">11. 适用法律及争议管辖</text>
	<text class="content">本服务条款之效力和解释均适用中华人民共和国之法律。如服务条款之任何一部分与中华人民共和国法律相抵触，则该部分条款应按法律规定重新解释，部分条款之无效或重新解释不影响其它条款之法律效力。</text>
	<text class="content">您和品果一致同意凡因本服务所产生的纠纷双方应协商解决，协商不成任何一方可提交品果公司所在地法院诉讼解决。</text>
	<text class="label">12. 品果拥有对本协议服务条款的最终解释权</text>
	<text class="content">品果对本协议拥有最终解释权，若您对服务之任何部分有疑问可通过书面方式与品果联系；如果本协议其中某条款由于中国法律法规的原因而无效，则甲乙双方一致同意,该条款不具有法律约束力，但该条款的无效不影响本协议整体及其他条款的法律约束力。</text>
</view>